total 84
drwxr-xr-x 2 root root  4096 Mar  7 07:37 .
drwxr-xr-x 6 root root   121 Mar  7 05:30 ..
-rwxr--r-- 1 root root    32 Mar  7 05:35 0-hello_world
-rwxr--r-- 1 root root    28 Mar  7 06:37 1-confused_smiley
-rw------- 1 root root 12288 Mar  7 06:11 .1-confused_smiley.swn
-rw------- 1 root root 12288 Mar  7 06:03 .1-confused_smiley.swo
-rw------- 1 root root 12288 Mar  7 05:51 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar  7 06:41 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 06:47 3-twofiles
-rwxr--r-- 1 root root    35 Mar  7 06:50 4-lastlines
-rwxr--r-- 1 root root    35 Mar  7 07:00 5-firstlines
-rwxr--r-- 1 root root    40 Mar  7 07:03 6-third_line
-rwxr--r-- 1 root root   117 Mar  7 07:26 7-file
-rwxr--r-- 1 root root    36 Mar  7 07:35 8-cwd_state
-rw-r--r-- 1 root root    17 Mar  7 07:28 \*\\'"Holberton School"\'\\*$\?\?\*\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar  7 07:04 iacta
-rw-r--r-- 1 root root     0 Mar  7 07:37 ls_cwd_content
-rw-r--r-- 1 root root    36 Mar  7 05:33 README.md
